{
  "type": "flexcalidraw",
  "version": 2,
  "source": "https://examples.luzmo.com/flexcalidraw",
  "elements": [
    {
      "id": "frame_main",
      "type": "frame",
      "x": 0,
      "y": 0,
      "width": 1800,
      "height": 1196.8255405228228,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 103001,
      "version": 19,
      "versionNonce": 1223661505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774426808895,
      "link": null,
      "locked": false,
      "name": "Executive Strategy Map"
    },
    {
      "id": "kpi_revenue",
      "type": "rectangle",
      "x": 63.651533067163655,
      "y": 211.16922230366484,
      "width": 400,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 103002,
      "version": 85,
      "versionNonce": 1209245473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774426809020,
      "link": null,
      "locked": false
    },
    {
      "id": "kpi_revenue_text",
      "type": "text",
      "x": 93.65153306716365,
      "y": 231.16922230366484,
      "width": 340,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a2",
      "roundness": null,
      "seed": 103003,
      "version": 85,
      "versionNonce": 735190895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774426809020,
      "link": null,
      "locked": false,
      "text": "REVENUE\n+8% YoY",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REVENUE\n+8% YoY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kpi_churn",
      "type": "rectangle",
      "x": 483.65153306716365,
      "y": 211.16922230366484,
      "width": 400,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 103004,
      "version": 85,
      "versionNonce": 1232409345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774426809020,
      "link": null,
      "locked": false
    },
    {
      "id": "kpi_churn_text",
      "type": "text",
      "x": 513.6515330671637,
      "y": 231.16922230366484,
      "width": 340,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a4",
      "roundness": null,
      "seed": 103005,
      "version": 85,
      "versionNonce": 39475599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774426809020,
      "link": null,
      "locked": false,
      "text": "CHURN\nRising in SMB",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHURN\nRising in SMB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kpi_pipeline",
      "type": "rectangle",
      "x": 903.6515330671637,
      "y": 211.16922230366484,
      "width": 400,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 103006,
      "version": 85,
      "versionNonce": 708643553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774426809020,
      "link": null,
      "locked": false
    },
    {
      "id": "kpi_pipeline_text",
      "type": "text",
      "x": 933.6515330671637,
      "y": 231.16922230366484,
      "width": 340,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a6",
      "roundness": null,
      "seed": 103007,
      "version": 85,
      "versionNonce": 1813401519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774426809020,
      "link": null,
      "locked": false,
      "text": "PIPELINE\nHealthy",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PIPELINE\nHealthy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kpi_support",
      "type": "rectangle",
      "x": 1323.6515330671637,
      "y": 211.16922230366484,
      "width": 400,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 103008,
      "version": 85,
      "versionNonce": 1123747521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774426809020,
      "link": null,
      "locked": false
    },
    {
      "id": "kpi_support_text",
      "type": "text",
      "x": 1353.6515330671637,
      "y": 231.16922230366484,
      "width": 340,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a8",
      "roundness": null,
      "seed": 103009,
      "version": 85,
      "versionNonce": 1127121359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774426809020,
      "link": null,
      "locked": false,
      "text": "SUPPORT VOL\nStable",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUPPORT VOL\nStable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jnbUQWgj3Dhjrky5bH0ug",
      "type": "frame",
      "x": 47.651533067163655,
      "y": 350.1692223036648,
      "width": 572,
      "height": 800,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 206055103,
      "version": 135,
      "versionNonce": 2106873729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774426515958,
      "link": null,
      "locked": false,
      "customData": {
        "aiSummaryChartId": "chart_revenue"
      },
      "name": "Revenue Trend — Chart + AI Summary"
    },
    {
      "id": "chart_revenue",
      "type": "luzmochart",
      "x": 63.651533067163655,
      "y": 366.1692223036648,
      "width": 540,
      "height": 340,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "jnbUQWgj3Dhjrky5bH0ug",
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 103010,
      "version": 85,
      "versionNonce": 2095566833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774426421941,
      "link": null,
      "locked": false,
      "chartType": "line-chart",
      "slots": [
        {
          "name": "x-axis",
          "content": [
            {
              "columnId": "b7f7c3e4-58d0-4fb5-8f9c-4bfa55ac8a57",
              "datasetId": "2c1795f8-b0d7-4a01-b881-de4568f3d94a",
              "type": "datetime",
              "level": 2,
              "label": {
                "en": "Time"
              }
            }
          ]
        },
        {
          "name": "measure",
          "content": [
            {
              "columnId": "1226dfe1-dcf1-49cc-8e65-0d2978fa6c57",
              "datasetId": "2c1795f8-b0d7-4a01-b881-de4568f3d94a",
              "type": "numeric",
              "aggregationFunc": "sum",
              "label": {
                "en": "MRR (USD)"
              }
            }
          ]
        }
      ],
      "options": {
        "title": {
          "en": "Revenue Trend"
        },
        "display": {
          "title": true
        }
      },
      "authConfig": null,
      "contextId": "exec-revenue-ctx",
      "themeId": "default",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "aiSummaryEnabled": true,
      "customData": {
        "luzmoPlaceholder": true,
        "suggestedDataset": "CRM (Demo)",
        "suggestedMeasure": "mrr_usd",
        "suggestedDimension": "event_timestamp",
        "aiSummaryElementId": "Dd4OT_TafgbDn_wq6kLsU",
        "aiSummaryFrameId": "jnbUQWgj3Dhjrky5bH0ug"
      }
    },
    {
      "id": "Dd4OT_TafgbDn_wq6kLsU",
      "type": "text",
      "x": 63.651533067163655,
      "y": 754.1692223036649,
      "width": 540,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "jnbUQWgj3Dhjrky5bH0ug",
      "index": "a9V",
      "roundness": null,
      "seed": 1295897247,
      "version": 3289,
      "versionNonce": 2097449441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774426517359,
      "link": null,
      "locked": false,
      "text": "The data reveals a dynamic pattern in Monthly Recurring Revenue\n(MRR) over the observed period. In the most recent month,\nFebruary 2026, MRR fluctuated significantly, starting at\n**$13,160** on February 1 and peaking at **$84,357** on February\n4. This peak was followed by a sharp decline to **$21,336** on\nFebruary 6, illustrating volatility. The month ended with MRR at\n**$51,238** on February 16, showing a recovery from mid-month\nlows.\n\nComparing year-over-year data, February 2025 also exhibited\nfluctuations, with MRR ranging from **$9,824** to **$72,078**.\nNotably, February 2026's peak was higher than any day in February\n2025, indicating potential growth in revenue capacity.\n\nThroughout the data, there are frequent spikes and drops,\nsuggesting that MRR is subject to significant variability, possibly\ndue to seasonal factors or business cycles. The data highlights the\nimportance of monitoring these fluctuations to understand\nunderlying business dynamics and potential growth opportunities.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The data reveals a dynamic pattern in Monthly Recurring Revenue (MRR) over the observed period. In the most recent month, February 2026, MRR fluctuated significantly, starting at **$13,160** on February 1 and peaking at **$84,357** on February 4. This peak was followed by a sharp decline to **$21,336** on February 6, illustrating volatility. The month ended with MRR at **$51,238** on February 16, showing a recovery from mid-month lows.\n\nComparing year-over-year data, February 2025 also exhibited fluctuations, with MRR ranging from **$9,824** to **$72,078**. Notably, February 2026's peak was higher than any day in February 2025, indicating potential growth in revenue capacity.\n\nThroughout the data, there are frequent spikes and drops, suggesting that MRR is subject to significant variability, possibly due to seasonal factors or business cycles. The data highlights the importance of monitoring these fluctuations to understand underlying business dynamics and potential growth opportunities.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "chart_revenue_label",
      "type": "text",
      "x": 68.65153306716365,
      "y": 339.1692223036648,
      "width": 350,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aA",
      "roundness": null,
      "seed": 103011,
      "version": 86,
      "versionNonce": 1464556001,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774426819489,
      "link": null,
      "locked": false,
      "text": "LuzmoFlex: Line Chart — Dataset: CRM (Demo)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LuzmoFlex: Line Chart — Dataset: CRM (Demo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sEvWmUPABooL3_6_Tx7X5",
      "type": "frame",
      "x": 617.6515330671637,
      "y": 350.1692223036648,
      "width": 572,
      "height": 740,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 378302961,
      "version": 113,
      "versionNonce": 768219169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774426524860,
      "link": null,
      "locked": false,
      "customData": {
        "aiSummaryChartId": "chart_churn"
      },
      "name": "Churn Trend — Chart + AI Summary"
    },
    {
      "id": "chart_churn",
      "type": "luzmochart",
      "x": 633.6515330671637,
      "y": 366.1692223036648,
      "width": 540,
      "height": 340,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sEvWmUPABooL3_6_Tx7X5",
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 103014,
      "version": 85,
      "versionNonce": 1868287857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774426421941,
      "link": null,
      "locked": false,
      "chartType": "line-chart",
      "slots": [
        {
          "name": "x-axis",
          "content": [
            {
              "columnId": "b7f7c3e4-58d0-4fb5-8f9c-4bfa55ac8a57",
              "datasetId": "2c1795f8-b0d7-4a01-b881-de4568f3d94a",
              "type": "datetime",
              "level": 3,
              "label": {
                "en": "Time"
              }
            }
          ]
        },
        {
          "name": "measure",
          "content": [
            {
              "columnId": "211fd485-1b87-4f43-aeb9-ee075be5466d",
              "datasetId": "2c1795f8-b0d7-4a01-b881-de4568f3d94a",
              "type": "numeric",
              "aggregationFunc": "average",
              "label": {
                "en": "Churn Rate Proxy"
              }
            }
          ]
        }
      ],
      "options": {
        "title": {
          "en": "Churn Trend"
        },
        "display": {
          "title": true
        }
      },
      "authConfig": null,
      "contextId": "exec-churn-ctx",
      "themeId": "default",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "aiSummaryEnabled": true,
      "customData": {
        "luzmoPlaceholder": true,
        "suggestedDataset": "CRM (Demo)",
        "suggestedMeasure": "is_churned",
        "suggestedDimension": "event_timestamp",
        "aiSummaryElementId": "HEPpk5C3E2MTdEVUdrBwh",
        "aiSummaryFrameId": "sEvWmUPABooL3_6_Tx7X5"
      }
    },
    {
      "id": "HEPpk5C3E2MTdEVUdrBwh",
      "type": "text",
      "x": 633.6515330671637,
      "y": 754.1692223036649,
      "width": 540,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sEvWmUPABooL3_6_Tx7X5",
      "index": "aDV",
      "roundness": null,
      "seed": 2028477457,
      "version": 2198,
      "versionNonce": 683560577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774426525986,
      "link": null,
      "locked": false,
      "text": "The data reveals a fluctuating pattern in the churn rate proxy over\ntime, with periods of stability interspersed with spikes. Notably, the\nchurn rate proxy reached its highest point at **0.333** on October\n2, 2023, indicating a significant churn event. Throughout the\nobserved period, there are several instances where the churn rate\nproxy spikes, such as **0.25** on March 25, 2025, and **0.2** on\nOctober 17, 2023. These peaks are often followed by periods of\nzero churn, suggesting a cyclical pattern. The data also shows that\nthe churn rate proxy frequently returns to zero, indicating periods\nof no churn activity. This pattern suggests that while there are\noccasional spikes in churn, they are not sustained over long periods.\nThe churn rate proxy's variability highlights the importance of\nmonitoring these spikes to understand underlying causes and\naddress potential issues. Overall, the data suggests a dynamic churn\nenvironment with intermittent spikes that could be linked to specific\nevents or changes in the business environment.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The data reveals a fluctuating pattern in the churn rate proxy over time, with periods of stability interspersed with spikes. Notably, the churn rate proxy reached its highest point at **0.333** on October 2, 2023, indicating a significant churn event. Throughout the observed period, there are several instances where the churn rate proxy spikes, such as **0.25** on March 25, 2025, and **0.2** on October 17, 2023. These peaks are often followed by periods of zero churn, suggesting a cyclical pattern. The data also shows that the churn rate proxy frequently returns to zero, indicating periods of no churn activity. This pattern suggests that while there are occasional spikes in churn, they are not sustained over long periods. The churn rate proxy's variability highlights the importance of monitoring these spikes to understand underlying causes and address potential issues. Overall, the data suggests a dynamic churn environment with intermittent spikes that could be linked to specific events or changes in the business environment.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "chart_churn_label",
      "type": "text",
      "x": 638.6515330671637,
      "y": 339.1692223036648,
      "width": 350,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aE",
      "roundness": null,
      "seed": 103015,
      "version": 86,
      "versionNonce": 1211662447,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774426818232,
      "link": null,
      "locked": false,
      "text": "LuzmoFlex: Line Chart — Dataset: CRM (Demo)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LuzmoFlex: Line Chart — Dataset: CRM (Demo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "strategic_notes",
      "type": "rectangle",
      "x": 1208.6515330671637,
      "y": 366.1692223036648,
      "width": 515,
      "height": 430,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 103018,
      "version": 85,
      "versionNonce": 115804801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774426809020,
      "link": null,
      "locked": false
    },
    {
      "id": "ceo_note",
      "type": "text",
      "x": 1249.7414034211179,
      "y": 381.97501067283383,
      "width": 450,
      "height": 80,
      "angle": 0.004346237465060021,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aI",
      "roundness": null,
      "seed": 103019,
      "version": 245,
      "versionNonce": 113613327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774426809020,
      "link": null,
      "locked": false,
      "text": "Why churn in EMEA?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why churn in EMEA?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_churn_to_note",
      "type": "arrow",
      "x": 1143.6515330671637,
      "y": 521.1692223036648,
      "width": 95,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 103020,
      "version": 85,
      "versionNonce": 1703154273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774426809020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -60
        ],
        [
          95,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "filter_panel",
      "type": "rectangle",
      "x": 59.45106135418985,
      "y": 33.079596838725024,
      "width": 1660,
      "height": 140,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 103021,
      "version": 136,
      "versionNonce": 395723617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774426809020,
      "link": null,
      "locked": false
    },
    {
      "id": "filter_date",
      "type": "luzmochart",
      "x": 88.40094342594648,
      "y": 53.079596838725024,
      "width": 360,
      "height": 106.70636812514046,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aL1",
      "roundness": {
        "type": 3
      },
      "seed": 1030221,
      "version": 187,
      "versionNonce": 107667247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774426809020,
      "link": null,
      "locked": false,
      "chartType": "date-filter",
      "slots": [
        {
          "name": "time",
          "content": [
            {
              "columnId": "b7f7c3e4-58d0-4fb5-8f9c-4bfa55ac8a57",
              "datasetId": "2c1795f8-b0d7-4a01-b881-de4568f3d94a",
              "type": "datetime",
              "level": 5,
              "label": {
                "en": "Time"
              }
            }
          ]
        }
      ],
      "options": {
        "display": {
          "title": true
        }
      },
      "authConfig": null,
      "contextId": "exec-filter-date-ctx",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "aiSummaryEnabled": false
    },
    {
      "id": "filter_region",
      "type": "luzmochart",
      "x": 468.4009434259465,
      "y": 53.079596838725024,
      "width": 260,
      "height": 106.30070756946009,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aL2",
      "roundness": {
        "type": 3
      },
      "seed": 1030222,
      "version": 141,
      "versionNonce": 295251777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774426809020,
      "link": null,
      "locked": false,
      "chartType": "dropdown-filter",
      "slots": [
        {
          "name": "dimension",
          "content": [
            {
              "columnId": "8ea293f6-5f75-4f01-a8e2-1dfbd53fbe2c",
              "datasetId": "2c1795f8-b0d7-4a01-b881-de4568f3d94a",
              "type": "hierarchy",
              "label": {
                "en": "Region"
              }
            }
          ]
        }
      ],
      "options": {
        "display": {
          "title": true
        }
      },
      "authConfig": null,
      "contextId": "exec-filter-region-ctx",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "aiSummaryEnabled": false
    },
    {
      "id": "filter_tier",
      "type": "luzmochart",
      "x": 748.4009434259465,
      "y": 53.079596838725024,
      "width": 260,
      "height": 107.35082549770333,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aL3",
      "roundness": {
        "type": 3
      },
      "seed": 1030223,
      "version": 154,
      "versionNonce": 1397039439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774426809020,
      "link": null,
      "locked": false,
      "chartType": "dropdown-filter",
      "slots": [
        {
          "name": "dimension",
          "content": [
            {
              "columnId": "cea1bfc5-7db7-4975-b475-7988ca753ab4",
              "datasetId": "2c1795f8-b0d7-4a01-b881-de4568f3d94a",
              "type": "hierarchy",
              "label": {
                "en": "Customer Tier"
              }
            }
          ]
        }
      ],
      "options": {
        "display": {
          "title": true
        }
      },
      "authConfig": null,
      "contextId": "exec-filter-tier-ctx",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "aiSummaryEnabled": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}