{
  "type": "flexcalidraw",
  "version": 2,
  "source": "https://examples.luzmo.com/flexcalidraw",
  "elements": [
    {
      "id": "frame_main",
      "type": "frame",
      "x": -800.428147169574,
      "y": -496.62052706816655,
      "width": 2000,
      "height": 1710.4911453662755,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 104001,
      "version": 308,
      "versionNonce": 1489058540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774564347199,
      "link": null,
      "locked": false,
      "name": "Customer Journey Experience Board"
    },
    {
      "id": "title_main",
      "type": "text",
      "x": -751.9557526459557,
      "y": -474.67582193685365,
      "width": 841.7869111585987,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a1",
      "roundness": null,
      "seed": 104002,
      "version": 513,
      "versionNonce": 1764949356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774564347199,
      "link": null,
      "locked": false,
      "text": "🧭 CUSTOMER JOURNEY EXPERIENCE BOARD",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🧭 CUSTOMER JOURNEY EXPERIENCE BOARD",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "stage_awareness",
      "type": "rectangle",
      "x": -751.9557526459557,
      "y": -404.67582193685365,
      "width": 320,
      "height": 380,
      "angle": 0,
      "strokeColor": "#74c0fc",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 104003,
      "version": 441,
      "versionNonce": 994602988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774564347199,
      "link": null,
      "locked": false
    },
    {
      "id": "stage_awareness_label",
      "type": "text",
      "x": -701.9557526459557,
      "y": -384.67582193685365,
      "width": 220,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a3",
      "roundness": null,
      "seed": 104004,
      "version": 441,
      "versionNonce": 1057722988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774564347199,
      "link": null,
      "locked": false,
      "text": "AWARENESS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWARENESS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stage_consideration",
      "type": "rectangle",
      "x": -406.9557526459557,
      "y": -404.67582193685365,
      "width": 320,
      "height": 380,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 104005,
      "version": 441,
      "versionNonce": 1397122284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774564347199,
      "link": null,
      "locked": false
    },
    {
      "id": "stage_consideration_label",
      "type": "text",
      "x": -356.9557526459557,
      "y": -384.67582193685365,
      "width": 220,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a5",
      "roundness": null,
      "seed": 104006,
      "version": 441,
      "versionNonce": 1837295468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774564347199,
      "link": null,
      "locked": false,
      "text": "CONSIDERATION",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONSIDERATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stage_checkout",
      "type": "rectangle",
      "x": -61.95575264595573,
      "y": -404.67582193685365,
      "width": 320,
      "height": 380,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 104007,
      "version": 442,
      "versionNonce": 1108023788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_mobile_to_checkout",
          "type": "arrow"
        }
      ],
      "updated": 1774564347199,
      "link": null,
      "locked": false
    },
    {
      "id": "stage_checkout_label",
      "type": "text",
      "x": -11.955752645955727,
      "y": -384.67582193685365,
      "width": 220,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a7",
      "roundness": null,
      "seed": 104008,
      "version": 441,
      "versionNonce": 1810431084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774564347199,
      "link": null,
      "locked": false,
      "text": "CHECKOUT",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHECKOUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stage_retention",
      "type": "rectangle",
      "x": 283.0442473540443,
      "y": -404.67582193685365,
      "width": 320,
      "height": 380,
      "angle": 0,
      "strokeColor": "#b197fc",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 104009,
      "version": 441,
      "versionNonce": 350654188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774564347200,
      "link": null,
      "locked": false
    },
    {
      "id": "stage_retention_label",
      "type": "text",
      "x": 333.0442473540443,
      "y": -384.67582193685365,
      "width": 220,
      "height": 30,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a9",
      "roundness": null,
      "seed": 104010,
      "version": 441,
      "versionNonce": 495833452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774564347200,
      "link": null,
      "locked": false,
      "text": "RETENTION",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RETENTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dwBG--mNRwVekWrhgfKQO",
      "type": "frame",
      "x": -752.69620392755,
      "y": 238.0169783749883,
      "width": 482,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 603080780,
      "version": 601,
      "versionNonce": 1447133164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774564352110,
      "link": null,
      "locked": false,
      "customData": {
        "aiSummaryChartId": "chart_stage_conv"
      },
      "name": "Stage Conversion — Chart + AI Summary"
    },
    {
      "id": "chart_stage_conv",
      "type": "luzmochart",
      "x": -736.69620392755,
      "y": 254.0169783749883,
      "width": 450,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dwBG--mNRwVekWrhgfKQO",
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 104011,
      "version": 582,
      "versionNonce": 1371629164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774564347200,
      "link": null,
      "locked": false,
      "chartType": "funnel-chart",
      "slots": [
        {
          "name": "category",
          "content": [
            {
              "columnId": "199f9f5f-d892-4bf0-ba1f-0a226898d172",
              "datasetId": "86854a4d-62c2-42e3-83b9-118c364949d5",
              "type": "hierarchy",
              "label": {
                "en": "Product Category"
              }
            }
          ]
        },
        {
          "name": "measure",
          "content": [
            {
              "columnId": "a7ca169b-e31a-4006-9a8a-7511252b4e8e",
              "datasetId": "86854a4d-62c2-42e3-83b9-118c364949d5",
              "type": "numeric",
              "aggregationFunc": "sum",
              "label": {
                "en": "Orders Processed"
              }
            }
          ]
        }
      ],
      "options": {
        "title": {
          "en": "Stage Conversion"
        },
        "display": {
          "title": true
        }
      },
      "authConfig": null,
      "contextId": "journey-stage-ctx",
      "themeId": "default",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "aiSummaryEnabled": true,
      "customData": {
        "luzmoPlaceholder": true,
        "suggestedDataset": "E-commerce (DEMO)",
        "suggestedMeasure": "orders_processed",
        "suggestedDimension": "product_category",
        "aiSummaryElementId": "FaDXUwNDSOWLB7titOet8",
        "aiSummaryFrameId": "dwBG--mNRwVekWrhgfKQO"
      }
    },
    {
      "id": "FaDXUwNDSOWLB7titOet8",
      "type": "text",
      "x": -736.69620392755,
      "y": 582.0169783749883,
      "width": 450,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dwBG--mNRwVekWrhgfKQO",
      "index": "aAV",
      "roundness": null,
      "seed": 491282892,
      "version": 1795,
      "versionNonce": 1556763756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774564353159,
      "link": null,
      "locked": false,
      "text": "The funnel chart data reveals a close competition among\nproduct categories in terms of orders processed. Leading\nthe pack is the Home & Garden category with\n**4,138,333** orders, narrowly surpassing Health &\nBeauty, which processed **4,135,478** orders.\nElectronics follows closely with **4,122,565** orders,\nindicating a strong performance in these top t",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The funnel chart data reveals a close competition among product categories in terms of orders processed. Leading the pack is the Home & Garden category with **4,138,333** orders, narrowly surpassing Health & Beauty, which processed **4,135,478** orders. Electronics follows closely with **4,122,565** orders, indicating a strong performance in these top t",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "chart_stage_label",
      "type": "text",
      "x": 55,
      "y": 472,
      "width": 350,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aB",
      "roundness": null,
      "seed": 104012,
      "version": 9,
      "versionNonce": 2088567508,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774564342335,
      "link": null,
      "locked": false,
      "text": "LuzmoFlex: Funnel Chart — Dataset: E-commerce (DEMO)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LuzmoFlex: Funnel Chart — Dataset: E-commerce (DEMO)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chart_dropoff",
      "type": "luzmochart",
      "x": -256.69620392754996,
      "y": 254.0169783749883,
      "width": 380,
      "height": 421.0196910179228,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 104013,
      "version": 635,
      "versionNonce": 1137949548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774564347200,
      "link": null,
      "locked": false,
      "chartType": "bar-chart",
      "slots": [
        {
          "name": "y-axis",
          "content": [
            {
              "columnId": "598adb24-daaf-485a-a54e-932a5292ca6c",
              "datasetId": "86854a4d-62c2-42e3-83b9-118c364949d5",
              "type": "hierarchy",
              "label": {
                "en": "Channel"
              }
            }
          ]
        },
        {
          "name": "measure",
          "content": [
            {
              "columnId": "434977ce-9754-47d1-8966-1b37f3f69b37",
              "datasetId": "86854a4d-62c2-42e3-83b9-118c364949d5",
              "type": "numeric",
              "aggregationFunc": "average",
              "label": {
                "en": "Cart Abandonment Rate (bps)"
              }
            }
          ]
        }
      ],
      "options": {
        "title": {
          "en": "Drop-off by Device"
        },
        "display": {
          "title": true
        },
        "bars": {
          "label": "absolute"
        }
      },
      "authConfig": null,
      "contextId": "journey-device-ctx",
      "themeId": "default",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "customData": {
        "luzmoPlaceholder": true,
        "suggestedDataset": "E-commerce (DEMO)",
        "suggestedMeasure": "cart_abandonment_rate_bps",
        "suggestedDimension": "channel"
      },
      "aiSummaryEnabled": false
    },
    {
      "id": "chart_dropoff_label",
      "type": "text",
      "x": 535,
      "y": 472,
      "width": 320,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aD",
      "roundness": null,
      "seed": 104014,
      "version": 9,
      "versionNonce": 754813012,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774564342335,
      "link": null,
      "locked": false,
      "text": "LuzmoFlex: Bar Chart — Dataset: E-commerce (DEMO)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LuzmoFlex: Bar Chart — Dataset: E-commerce (DEMO)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ai_friction_panel",
      "type": "rectangle",
      "x": 50,
      "y": 800,
      "width": 550,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 104015,
      "version": 9,
      "versionNonce": 1371330284,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774564342335,
      "link": null,
      "locked": false
    },
    {
      "id": "ai_friction_text",
      "type": "text",
      "x": 70,
      "y": 815,
      "width": 510,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aF",
      "roundness": null,
      "seed": 104016,
      "version": 9,
      "versionNonce": 1448173012,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774564342335,
      "link": null,
      "locked": false,
      "text": "AI Summary: Enabled\n\nAI Insight: Mobile checkout drop-off 22% higher than desktop.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Summary: Enabled\n\nAI Insight: Mobile checkout drop-off 22% higher than desktop.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sticky_form_fields",
      "type": "rectangle",
      "x": 41.62914506214952,
      "y": 161.73834923701168,
      "width": 170,
      "height": 75,
      "angle": 0.005025050272323028,
      "strokeColor": "#fcc419",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aG",
      "roundness": null,
      "seed": 104017,
      "version": 835,
      "versionNonce": 1059155436,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_mobile_to_checkout",
          "type": "arrow"
        }
      ],
      "updated": 1774564347200,
      "link": null,
      "locked": false
    },
    {
      "id": "sticky_form_text",
      "type": "text",
      "x": 53.62514970256143,
      "y": 174.79319759519842,
      "width": 145.9410393466032,
      "height": 47.64492218949983,
      "angle": 6.2680538579359615,
      "strokeColor": "#713f12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aH",
      "roundness": null,
      "seed": 104018,
      "version": 888,
      "versionNonce": 454348908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774564347200,
      "link": null,
      "locked": false,
      "text": "Too many form\nfields?",
      "fontSize": 19.057968875799936,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Too many form fields?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_mobile_to_checkout",
      "type": "arrow",
      "x": 33.30379607245004,
      "y": 249.0169783749883,
      "width": 52.16604626638434,
      "height": 55.298077431059255,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 104019,
      "version": 1131,
      "versionNonce": 393732844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774564347200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.81411047659765,
          -40.37032753666142
        ],
        [
          2.351935789786694,
          -55.298077431059255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sticky_form_fields",
        "mode": "orbit",
        "fixedPoint": [
          0.24634776016239893,
          0.2463477601623966
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "chart_cart",
      "type": "luzmochart",
      "x": 148.30379607245004,
      "y": 254.0169783749883,
      "width": 310,
      "height": 260,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 104020,
      "version": 586,
      "versionNonce": 1792320876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774564347200,
      "link": null,
      "locked": false,
      "chartType": "evolution-number",
      "slots": [
        {
          "name": "measure",
          "content": [
            {
              "columnId": "434977ce-9754-47d1-8966-1b37f3f69b37",
              "datasetId": "86854a4d-62c2-42e3-83b9-118c364949d5",
              "type": "numeric",
              "aggregationFunc": "average",
              "label": {
                "en": "Cart Abandonment Rate (bps)"
              }
            }
          ]
        }
      ],
      "options": {
        "title": {
          "en": "Cart Abandonment"
        },
        "display": {
          "title": false
        }
      },
      "authConfig": null,
      "contextId": "journey-cart-ctx",
      "themeId": "default",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "customData": {
        "luzmoPlaceholder": true,
        "suggestedDataset": "E-commerce (DEMO)",
        "suggestedMeasure": "cart_abandonment_rate_bps",
        "suggestedDimension": null
      },
      "aiSummaryEnabled": false
    },
    {
      "id": "chart_cart_label",
      "type": "text",
      "x": 940,
      "y": 472,
      "width": 280,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aK",
      "roundness": null,
      "seed": 104021,
      "version": 9,
      "versionNonce": 1071427180,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774564342335,
      "link": null,
      "locked": false,
      "text": "LuzmoFlex: Evolution Number — Dataset: E-commerce (DEMO)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LuzmoFlex: Evolution Number — Dataset: E-commerce (DEMO)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "21D26beUgGbMP9ZgWWpSh",
      "type": "frame",
      "x": 474.21880139906625,
      "y": 238.0169783749883,
      "width": 412,
      "height": 580,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1968845684,
      "version": 633,
      "versionNonce": 1985178860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774564352710,
      "link": null,
      "locked": false,
      "customData": {
        "aiSummaryChartId": "chart_nps"
      },
      "name": "Repeat Purchase Trend — Chart + AI Su…"
    },
    {
      "id": "chart_nps",
      "type": "luzmochart",
      "x": 490.21880139906625,
      "y": 254.0169783749883,
      "width": 380,
      "height": 280,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "21D26beUgGbMP9ZgWWpSh",
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 104022,
      "version": 595,
      "versionNonce": 845363820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774564347200,
      "link": null,
      "locked": false,
      "chartType": "line-chart",
      "slots": [
        {
          "name": "x-axis",
          "content": [
            {
              "columnId": "260667e3-904a-4654-8cf4-85a4b55d3885",
              "datasetId": "86854a4d-62c2-42e3-83b9-118c364949d5",
              "type": "datetime",
              "level": 3,
              "label": {
                "en": "Time"
              }
            }
          ]
        },
        {
          "name": "measure",
          "content": [
            {
              "columnId": "09721ecc-62a0-44e5-aa30-b8dd3f1d6480",
              "datasetId": "86854a4d-62c2-42e3-83b9-118c364949d5",
              "type": "numeric",
              "aggregationFunc": "average",
              "label": {
                "en": "Repeat Purchase Rate (%)"
              }
            }
          ]
        }
      ],
      "options": {
        "title": {
          "en": "Repeat Purchase Trend"
        },
        "display": {
          "title": true
        }
      },
      "authConfig": null,
      "contextId": "journey-nps-ctx",
      "themeId": "default",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "aiSummaryEnabled": true,
      "customData": {
        "luzmoPlaceholder": true,
        "suggestedDataset": "E-commerce (DEMO)",
        "suggestedMeasure": "repeat_purchase_rate_pct",
        "suggestedDimension": "event_timestamp",
        "aiSummaryElementId": "o7Uw4tKrgs24P6dLBRwhH",
        "aiSummaryFrameId": "21D26beUgGbMP9ZgWWpSh"
      }
    },
    {
      "id": "o7Uw4tKrgs24P6dLBRwhH",
      "type": "text",
      "x": 490.21880139906625,
      "y": 582.0169783749883,
      "width": 380,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "21D26beUgGbMP9ZgWWpSh",
      "index": "aLV",
      "roundness": null,
      "seed": 1020826100,
      "version": 2215,
      "versionNonce": 266135276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774564353160,
      "link": null,
      "locked": false,
      "text": "The data reveals a *steady upward trend* in\nthe repeat purchase rate over the observed\nperiod. Starting from **25.12%** in February\n2023, the rate has consistently increased,\nreaching **34.17%** by February 2026. This\nrepresents a significant improvement of\napproximately **36%** over the three-year\nspan.\n\nThroughout 2023, the repeat purchase rate\nshowed gradual growth",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The data reveals a *steady upward trend* in the repeat purchase rate over the observed period. Starting from **25.12%** in February 2023, the rate has consistently increased, reaching **34.17%** by February 2026. This represents a significant improvement of approximately **36%** over the three-year span.\n\nThroughout 2023, the repeat purchase rate showed gradual growth",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "chart_nps_label",
      "type": "text",
      "x": 1275,
      "y": 472,
      "width": 320,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aM",
      "roundness": null,
      "seed": 104023,
      "version": 9,
      "versionNonce": 1237123948,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774564342335,
      "link": null,
      "locked": false,
      "text": "LuzmoFlex: Line Chart — Dataset: E-commerce (DEMO)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LuzmoFlex: Line Chart — Dataset: E-commerce (DEMO)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ai_nps_box",
      "type": "rectangle",
      "x": 1270,
      "y": 795,
      "width": 380,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 104024,
      "version": 9,
      "versionNonce": 2132293972,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774564342335,
      "link": null,
      "locked": false
    },
    {
      "id": "ai_nps_text",
      "type": "text",
      "x": 1285,
      "y": 808,
      "width": 350,
      "height": 55,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aO",
      "roundness": null,
      "seed": 104025,
      "version": 9,
      "versionNonce": 1218557420,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774564342335,
      "link": null,
      "locked": false,
      "text": "AI Summary: Enabled\n\nAI Insight: Post-checkout NPS improved after form simplification.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Summary: Enabled\n\nAI Insight: Post-checkout NPS improved after form simplification.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "persona_notes",
      "type": "rectangle",
      "x": 620.411810782618,
      "y": -404.67582193685365,
      "width": 557.6324365714264,
      "height": 480,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 104026,
      "version": 540,
      "versionNonce": 1561366380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774564347200,
      "link": null,
      "locked": false
    },
    {
      "id": "persona_title",
      "type": "text",
      "x": 898.0442473540443,
      "y": -389.67582193685365,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aQ",
      "roundness": null,
      "seed": 104027,
      "version": 441,
      "versionNonce": 1101251052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774564347200,
      "link": null,
      "locked": false,
      "text": "PERSONA NOTES\nMobile-first, time-poor",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PERSONA NOTES\nMobile-first, time-poor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "filter_panel",
      "type": "rectangle",
      "x": -754.9263428848803,
      "y": 6.322778974639164,
      "width": 1362.6185334006002,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 104028,
      "version": 713,
      "versionNonce": 1110221932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774564347200,
      "link": null,
      "locked": false
    },
    {
      "id": "filter_date",
      "type": "luzmochart",
      "x": -724.9263428848803,
      "y": 26.322778974639164,
      "width": 380,
      "height": 101.49634803594323,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aS1",
      "roundness": {
        "type": 3
      },
      "seed": 1040291,
      "version": 648,
      "versionNonce": 880097004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774564347200,
      "link": null,
      "locked": false,
      "chartType": "date-filter",
      "slots": [
        {
          "name": "time",
          "content": [
            {
              "columnId": "260667e3-904a-4654-8cf4-85a4b55d3885",
              "datasetId": "86854a4d-62c2-42e3-83b9-118c364949d5",
              "type": "datetime",
              "level": 5,
              "label": {
                "en": "Time"
              }
            }
          ]
        }
      ],
      "options": {
        "display": {
          "title": true
        }
      },
      "authConfig": null,
      "contextId": "journey-filter-date-ctx",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "aiSummaryEnabled": false
    },
    {
      "id": "filter_region",
      "type": "luzmochart",
      "x": -324.92634288488034,
      "y": 26.322778974639164,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aS2",
      "roundness": {
        "type": 3
      },
      "seed": 1040292,
      "version": 592,
      "versionNonce": 621246828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774564347200,
      "link": null,
      "locked": false,
      "chartType": "dropdown-filter",
      "slots": [
        {
          "name": "dimension",
          "content": [
            {
              "columnId": "ac7d0478-ee2d-49af-9ddb-305863d4a83f",
              "datasetId": "86854a4d-62c2-42e3-83b9-118c364949d5",
              "type": "hierarchy",
              "label": {
                "en": "Region"
              }
            }
          ]
        }
      ],
      "options": {
        "display": {
          "title": true
        }
      },
      "authConfig": null,
      "contextId": "journey-filter-region-ctx",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "aiSummaryEnabled": false
    },
    {
      "id": "filter_channel",
      "type": "luzmochart",
      "x": -24.92634288488034,
      "y": 26.322778974639164,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aS3",
      "roundness": {
        "type": 3
      },
      "seed": 1040293,
      "version": 592,
      "versionNonce": 2133683180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774564347200,
      "link": null,
      "locked": false,
      "chartType": "dropdown-filter",
      "slots": [
        {
          "name": "dimension",
          "content": [
            {
              "columnId": "598adb24-daaf-485a-a54e-932a5292ca6c",
              "datasetId": "86854a4d-62c2-42e3-83b9-118c364949d5",
              "type": "hierarchy",
              "label": {
                "en": "Channel"
              }
            }
          ]
        }
      ],
      "options": {
        "display": {
          "title": true
        }
      },
      "authConfig": null,
      "contextId": "journey-filter-channel-ctx",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "aiSummaryEnabled": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fff9f0",
    "lockedMultiSelections": {}
  },
  "files": {}
}