{
  "type": "flexcalidraw",
  "version": 2,
  "source": "https://examples.luzmo.com/flexcalidraw",
  "elements": [
    {
      "id": "frame_main",
      "type": "frame",
      "x": -904.9892626432414,
      "y": -560.4413008137146,
      "width": 1900,
      "height": 1315.4832594992558,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 107001,
      "version": 390,
      "versionNonce": 840753930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774566486327,
      "link": null,
      "locked": false,
      "name": "Payments Risk Intelligence Board"
    },
    {
      "id": "title_main",
      "type": "text",
      "x": -854.9892626432414,
      "y": -535.4413008137146,
      "width": 743.0705288546194,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a1",
      "roundness": null,
      "seed": 107002,
      "version": 337,
      "versionNonce": 794816970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774566486327,
      "link": null,
      "locked": false,
      "text": "🔐 PAYMENTS RISK INTELLIGENCE BOARD",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔐 PAYMENTS RISK INTELLIGENCE BOARD",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "flow_auth",
      "type": "rectangle",
      "x": -854.9892626432414,
      "y": -465.44130081371463,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#74c0fc",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "flow"
      ],
      "frameId": "frame_main",
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 107003,
      "version": 247,
      "versionNonce": 382937226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774566486327,
      "link": null,
      "locked": false
    },
    {
      "id": "flow_auth_label",
      "type": "text",
      "x": -809.9892626432414,
      "y": -430.44130081371463,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "flow"
      ],
      "frameId": "frame_main",
      "index": "a3",
      "roundness": null,
      "seed": 107004,
      "version": 247,
      "versionNonce": 3245898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774566486327,
      "link": null,
      "locked": false,
      "text": "AUTH",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AUTH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flow_charge",
      "type": "rectangle",
      "x": -624.9892626432414,
      "y": -465.44130081371463,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "flow"
      ],
      "frameId": "frame_main",
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 107005,
      "version": 247,
      "versionNonce": 1406537226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774566486327,
      "link": null,
      "locked": false
    },
    {
      "id": "flow_charge_label",
      "type": "text",
      "x": -584.9892626432414,
      "y": -430.44130081371463,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "flow"
      ],
      "frameId": "frame_main",
      "index": "a5",
      "roundness": null,
      "seed": 107006,
      "version": 247,
      "versionNonce": 918273226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774566486327,
      "link": null,
      "locked": false,
      "text": "CHARGE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CHARGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flow_fraud",
      "type": "rectangle",
      "x": -394.98926264324143,
      "y": -465.44130081371463,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "flow"
      ],
      "frameId": "frame_main",
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 107007,
      "version": 247,
      "versionNonce": 1987941258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774566486327,
      "link": null,
      "locked": false
    },
    {
      "id": "flow_fraud_label",
      "type": "text",
      "x": -349.98926264324143,
      "y": -430.44130081371463,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "flow"
      ],
      "frameId": "frame_main",
      "index": "a7",
      "roundness": null,
      "seed": 107008,
      "version": 247,
      "versionNonce": 1968607818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774566486327,
      "link": null,
      "locked": false,
      "text": "FRAUD",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FRAUD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flow_settle",
      "type": "rectangle",
      "x": -164.98926264324143,
      "y": -465.44130081371463,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "flow"
      ],
      "frameId": "frame_main",
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 107009,
      "version": 247,
      "versionNonce": 371308810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774566486327,
      "link": null,
      "locked": false
    },
    {
      "id": "flow_settle_label",
      "type": "text",
      "x": -119.98926264324143,
      "y": -430.44130081371463,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "flow"
      ],
      "frameId": "frame_main",
      "index": "a9",
      "roundness": null,
      "seed": 107010,
      "version": 247,
      "versionNonce": 676988874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774566486327,
      "link": null,
      "locked": false,
      "text": "SETTLE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SETTLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_gId7B0pH3Mo9jnuzSA8Z",
      "type": "frame",
      "x": -870.9892626432414,
      "y": -347.38105746130907,
      "width": 632,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1030551096,
      "version": 289,
      "versionNonce": 1713142230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774566488189,
      "link": null,
      "locked": false,
      "customData": {
        "aiSummaryChartId": "chart_fraud"
      },
      "name": "Fraud Alerts Over Time — Chart + AI S…"
    },
    {
      "id": "chart_fraud",
      "type": "luzmochart",
      "x": -854.9892626432414,
      "y": -331.38105746130907,
      "width": 600,
      "height": 420,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_gId7B0pH3Mo9jnuzSA8Z",
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 107011,
      "version": 194,
      "versionNonce": 102636874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774566486327,
      "link": null,
      "locked": false,
      "chartType": "line-chart",
      "slots": [
        {
          "name": "x-axis",
          "content": [
            {
              "columnId": "73169230-5420-4a9f-bbf7-911323038100",
              "datasetId": "749bf6e9-5ef4-4c69-9cc9-e82a62de7e33",
              "type": "datetime",
              "level": 5,
              "label": {
                "en": "Time"
              }
            }
          ]
        },
        {
          "name": "measure",
          "content": [
            {
              "columnId": "b39ae6e2-2b8a-4709-98fd-2dd1491e117c",
              "datasetId": "749bf6e9-5ef4-4c69-9cc9-e82a62de7e33",
              "type": "numeric",
              "aggregationFunc": "sum",
              "label": {
                "en": "Fraud Alerts"
              }
            }
          ]
        }
      ],
      "options": {
        "title": {
          "en": "Fraud Alerts Over Time"
        },
        "display": {
          "title": true
        }
      },
      "authConfig": null,
      "contextId": "payments-fraud-ctx",
      "fontFamily": 5,
      "chartData": null,
      "chartOptions": null,
      "aiSummaryEnabled": true,
      "customData": {
        "aiSummaryElementId": "az6nQWy2jqV1hRfjbz8HJ",
        "aiSummaryFrameId": "_gId7B0pH3Mo9jnuzSA8Z"
      }
    },
    {
      "id": "az6nQWy2jqV1hRfjbz8HJ",
      "type": "text",
      "x": -854.9892626432414,
      "y": 136.61894253869093,
      "width": 600,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_gId7B0pH3Mo9jnuzSA8Z",
      "index": "aB",
      "roundness": null,
      "seed": 1570594104,
      "version": 6935,
      "versionNonce": 1190205910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774566489790,
      "link": null,
      "locked": false,
      "text": "The data on fraud alerts from late 2023 to early 2026 reveals a dynamic\npattern with notable fluctuations. In early 2024, there was a sig",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The data on fraud alerts from late 2023 to early 2026 reveals a dynamic pattern with notable fluctuations. In early 2024, there was a sig",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "chart_failures",
      "type": "luzmochart",
      "x": -224.05600586409616,
      "y": -330.44130081371463,
      "width": 402.4086657777759,
      "height": 320,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 107015,
      "version": 416,
      "versionNonce": 251318986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774566486327,
      "link": null,
      "locked": false,
      "chartType": "bar-chart",
      "slots": [
        {
          "name": "y-axis",
          "content": [
            {
              "columnId": "d5b30688-64c7-45d3-9562-fbb1a852158f",
              "datasetId": "749bf6e9-5ef4-4c69-9cc9-e82a62de7e33",
              "type": "hierarchy",
              "label": {
                "en": "Payment Method Mix"
              }
            }
          ]
        },
        {
          "name": "measure",
          "content": [
            {
              "columnId": "ee694d15-60f7-4668-9738-8086f2643901",
              "datasetId": "749bf6e9-5ef4-4c69-9cc9-e82a62de7e33",
              "type": "numeric",
              "aggregationFunc": "sum",
              "label": {
                "en": "Failed Transactions"
              }
            }
          ]
        }
      ],
      "options": {
        "title": {
          "en": "Failed Transactions by Payment Method"
        },
        "display": {
          "title": true
        },
        "bars": {
          "label": "absolute"
        }
      },
      "authConfig": null,
      "contextId": "payments-failures-ctx",
      "fontFamily": 5,
      "chartData": null,
      "chartOptions": null,
      "aiSummaryEnabled": false
    },
    {
      "id": "zhS3DRw7_edhWs6kbXrCu",
      "type": "frame",
      "x": 504.82515537754216,
      "y": -31.713043182374975,
      "width": 312,
      "height": 501.9673102323886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1226089288,
      "version": 333,
      "versionNonce": 142371403,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774566307840,
      "link": null,
      "locked": false,
      "customData": {
        "aiSummaryChartId": "chart_latency"
      },
      "name": "Payout Latency — Chart + AI Summary"
    },
    {
      "id": "_pfUKnGRR9LUwxWpKoW4o",
      "type": "frame",
      "x": 504.82515537754216,
      "y": -31.713043182374975,
      "width": 312,
      "height": 501.9673102323886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 615536709,
      "version": 4,
      "versionNonce": 2116696517,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774566305055,
      "link": null,
      "locked": false,
      "customData": {
        "aiSummaryChartId": "chart_latency"
      },
      "name": "Payout Latency — Chart + AI Summary"
    },
    {
      "id": "F58DooyizbF4yp8ZrkhbL",
      "type": "frame",
      "x": 504.82515537754216,
      "y": -31.713043182374975,
      "width": 312,
      "height": 481.9673102323886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFl",
      "roundness": null,
      "seed": 184986981,
      "version": 3,
      "versionNonce": 2027736491,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774566300675,
      "link": null,
      "locked": false,
      "customData": {
        "aiSummaryChartId": "chart_latency"
      },
      "name": "Payout Latency — Chart + AI Summary"
    },
    {
      "id": "9s2OvNVfaHAgMuRDYqAMO",
      "type": "frame",
      "x": 504.82515537754216,
      "y": -31.713043182374975,
      "width": 312,
      "height": 481.9673102323886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFt",
      "roundness": null,
      "seed": 1368189093,
      "version": 3,
      "versionNonce": 334657285,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774566303507,
      "link": null,
      "locked": false,
      "customData": {
        "aiSummaryChartId": "chart_latency"
      },
      "name": "Payout Latency — Chart + AI Summary"
    },
    {
      "id": "4pfE62PM7svJ6K3AaDS84",
      "type": "frame",
      "x": 195.75096850194825,
      "y": -347.38105746130907,
      "width": 350.2597688548103,
      "height": 546.9673102323886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFx",
      "roundness": null,
      "seed": 2041277643,
      "version": 291,
      "versionNonce": 480248342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774566489339,
      "link": null,
      "locked": false,
      "customData": {
        "aiSummaryChartId": "chart_latency"
      },
      "name": "Payout Latency — Chart + AI Summary"
    },
    {
      "id": "chart_latency",
      "type": "luzmochart",
      "x": 211.75096850194825,
      "y": -331.38105746130907,
      "width": 318.2597688548103,
      "height": 381.9673102323886,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4pfE62PM7svJ6K3AaDS84",
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 107017,
      "version": 392,
      "versionNonce": 222832714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774566486327,
      "link": null,
      "locked": false,
      "chartType": "treemap-chart",
      "slots": [
        {
          "name": "measure",
          "content": [
            {
              "columnId": "9bf16df7-7b6e-4eaa-a5cc-5a24012d91af",
              "datasetId": "749bf6e9-5ef4-4c69-9cc9-e82a62de7e33",
              "type": "numeric",
              "aggregationFunc": "average",
              "label": {
                "en": "Payout Latency (hours)"
              },
              "key": "old-measure-measure-0"
            }
          ]
        },
        {
          "name": "category",
          "content": [
            {
              "type": "hierarchy",
              "datasetId": "749bf6e9-5ef4-4c69-9cc9-e82a62de7e33",
              "set": "749bf6e9-5ef4-4c69-9cc9-e82a62de7e33",
              "columnId": "7dac6e5b-b889-4783-a65f-c1e1522e5206",
              "column": "7dac6e5b-b889-4783-a65f-c1e1522e5206",
              "label": {
                "en": "region"
              },
              "lowestLevel": 0,
              "key": "old-dimension-category-0"
            }
          ]
        },
        {
          "name": "color",
          "content": []
        }
      ],
      "options": {
        "title": {
          "en": "Payout Latency"
        },
        "display": {
          "title": false,
          "categoryLabels": true,
          "legend": false,
          "values": "absolute"
        }
      },
      "authConfig": null,
      "contextId": "payments-latency-ctx",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "aiSummaryEnabled": true,
      "customData": {
        "aiSummaryElementId": "vzkdr8XDTixpbz7VvVOXP",
        "aiSummaryFrameId": "4pfE62PM7svJ6K3AaDS84"
      }
    },
    {
      "id": "vzkdr8XDTixpbz7VvVOXP",
      "type": "text",
      "x": 216.41675118565524,
      "y": 63.58625277107956,
      "width": 312.66085469496284,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4pfE62PM7svJ6K3AaDS84",
      "index": "aG4",
      "roundness": null,
      "seed": 800320043,
      "version": 1465,
      "versionNonce": 1956343574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774566489790,
      "link": null,
      "locked": false,
      "text": "The data reveals a close range of\npayout latency across different regions,\nwith all values hovering around 33\nhours. APAC leads with the highest\naverage payout latency at\napproximately 33.55 hours, clos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The data reveals a close range of payout latency across different regions, with all values hovering around 33 hours. APAC leads with the highest average payout latency at approximately 33.55 hours, clos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tAuS-hB6Tmu8gkGZWF-pw",
      "type": "text",
      "x": 520.8251553775422,
      "y": 414.25426705001365,
      "width": 280,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9s2OvNVfaHAgMuRDYqAMO",
      "index": "aG8",
      "roundness": null,
      "seed": 431905093,
      "version": 7,
      "versionNonce": 869803979,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774566303507,
      "link": null,
      "locked": false,
      "text": "Rate limit exceeded. Please retry\nafter 3/27/2026, 12:06:05 AM.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rate limit exceeded. Please retry after 3/27/2026, 12:06:05 AM.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XF8ri6WjZWJ6jAODan8b2",
      "type": "text",
      "x": 520.8251553775422,
      "y": 414.25426705001365,
      "width": 280,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "F58DooyizbF4yp8ZrkhbL",
      "index": "aGG",
      "roundness": null,
      "seed": 1514255877,
      "version": 7,
      "versionNonce": 710964869,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774566300675,
      "link": null,
      "locked": false,
      "text": "Rate limit exceeded. Please retry\nafter 3/27/2026, 12:05:59 AM.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rate limit exceeded. Please retry after 3/27/2026, 12:05:59 AM.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f6DHqhHaCiiADLXhcp4GD",
      "type": "text",
      "x": 520.8251553775422,
      "y": 414.25426705001365,
      "width": 280,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4pfE62PM7svJ6K3AaDS84",
      "index": "aGV",
      "roundness": null,
      "seed": 595541221,
      "version": 13,
      "versionNonce": 510694731,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774566437133,
      "link": null,
      "locked": false,
      "text": "Rate limit exceeded. Please retry\nafter 3/27/2026, 12:05:57 AM.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rate limit exceeded. Please retry after 3/27/2026, 12:05:57 AM.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dRcRtQPTrU4ixVk9oJIDD",
      "type": "text",
      "x": 522.6914183298231,
      "y": 394.6578482102894,
      "width": 280,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4pfE62PM7svJ6K3AaDS84",
      "index": "aH",
      "roundness": null,
      "seed": 326724680,
      "version": 2939,
      "versionNonce": 780564709,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774566437133,
      "link": null,
      "locked": false,
      "text": "Rate limit exceeded. Please retry\nafter 3/27/2026, 12:05:19 AM.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rate limit exceeded. Please retry after 3/27/2026, 12:05:19 AM.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_label",
      "type": "text",
      "x": 418.2122692603922,
      "y": -430.80785380900556,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aL",
      "roundness": null,
      "seed": 107022,
      "version": 307,
      "versionNonce": 358489546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_region_to_fraud",
          "type": "arrow"
        }
      ],
      "updated": 1774566486327,
      "link": null,
      "locked": false,
      "text": "Region → Fraud spike",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Region → Fraud spike",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "filter_panel",
      "type": "rectangle",
      "x": 560.0107373567586,
      "y": -465.44130081371463,
      "width": 415,
      "height": 655.3090135090513,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 107023,
      "version": 303,
      "versionNonce": 1949029514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774566486327,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_region_to_fraud",
      "type": "arrow",
      "x": 529.8718633776713,
      "y": -271.5277228268522,
      "width": 43.58948891784712,
      "height": 128.78013098215334,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 75,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aMV",
      "roundness": {
        "type": 2
      },
      "seed": 107021,
      "version": 474,
      "versionNonce": 93631306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774566486327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.005408362476828,
          -84.43455618599023
        ],
        [
          -22.584080555370292,
          -128.78013098215334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "arrow_label",
        "mode": "orbit",
        "fixedPoint": [
          0.6192796685578855,
          0.6192796685578855
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "filter_title",
      "type": "text",
      "x": 590.0107373567586,
      "y": -445.44130081371463,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aN",
      "roundness": null,
      "seed": 107024,
      "version": 247,
      "versionNonce": 468957706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774566486327,
      "link": null,
      "locked": false,
      "text": "FILTERS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILTERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "filter_risk",
      "type": "luzmochart",
      "x": 578.7519192044311,
      "y": -131.61664483183625,
      "width": 379.4931875189991,
      "height": 114.9306674817683,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aO3",
      "roundness": {
        "type": 3
      },
      "seed": 1070253,
      "version": 506,
      "versionNonce": 105113802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774566486327,
      "link": null,
      "locked": false,
      "chartType": "dropdown-filter",
      "slots": [
        {
          "name": "dimension",
          "content": [
            {
              "columnId": "b29e477f-fd8f-4e6f-820c-5f0ed0aef2b0",
              "datasetId": "749bf6e9-5ef4-4c69-9cc9-e82a62de7e33",
              "type": "hierarchy",
              "label": {
                "en": "Risk Profile"
              }
            }
          ]
        }
      ],
      "options": {
        "display": {
          "title": true
        }
      },
      "authConfig": null,
      "contextId": "payments-filter-risk-ctx",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "aiSummaryEnabled": false
    },
    {
      "id": "filter_region",
      "type": "luzmochart",
      "x": 577.8189130312954,
      "y": -272.41104862001106,
      "width": 379.4931875189991,
      "height": 115.86379895790884,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1070252,
      "version": 454,
      "versionNonce": 2082488202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774566486327,
      "link": null,
      "locked": false,
      "chartType": "dropdown-filter",
      "slots": [
        {
          "name": "dimension",
          "content": [
            {
              "columnId": "7dac6e5b-b889-4783-a65f-c1e1522e5206",
              "datasetId": "749bf6e9-5ef4-4c69-9cc9-e82a62de7e33",
              "type": "hierarchy",
              "label": {
                "en": "Region"
              }
            }
          ]
        }
      ],
      "options": {
        "display": {
          "title": true
        }
      },
      "authConfig": null,
      "contextId": "payments-filter-region-ctx",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "aiSummaryEnabled": false
    },
    {
      "id": "filter_date",
      "type": "luzmochart",
      "x": 577.1498033518566,
      "y": -409.50531046841496,
      "width": 378.0619345246166,
      "height": 115.74532284240792,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1070251,
      "version": 417,
      "versionNonce": 163823178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774566486327,
      "link": null,
      "locked": false,
      "chartType": "date-filter",
      "slots": [
        {
          "name": "time",
          "content": [
            {
              "columnId": "73169230-5420-4a9f-bbf7-911323038100",
              "datasetId": "749bf6e9-5ef4-4c69-9cc9-e82a62de7e33",
              "type": "datetime",
              "level": 5,
              "label": {
                "en": "Time"
              }
            }
          ]
        }
      ],
      "options": {
        "display": {
          "title": true
        }
      },
      "authConfig": null,
      "contextId": "payments-filter-date-ctx",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "aiSummaryEnabled": false
    },
    {
      "id": "filter_bottom",
      "type": "rectangle",
      "x": -219.00435934829136,
      "y": 64.61669123426003,
      "width": 396.2636420382918,
      "height": 662.6090557545372,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 107026,
      "version": 1121,
      "versionNonce": 2080990474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774566486327,
      "link": null,
      "locked": false
    },
    {
      "id": "3nIuBvjzZAXRGDnp2P4qt",
      "type": "text",
      "x": -204.2231239663289,
      "y": 79.37937405984877,
      "width": 193.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aT",
      "roundness": null,
      "seed": 1235208971,
      "version": 465,
      "versionNonce": 1282159562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774566486327,
      "link": null,
      "locked": false,
      "text": "Investigation notes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Investigation notes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffbfb",
    "lockedMultiSelections": {}
  },
  "files": {}
}