{
  "type": "flexcalidraw",
  "version": 2,
  "source": "https://examples.luzmo.com/flexcalidraw",
  "elements": [
    {
      "id": "frame_main",
      "type": "frame",
      "x": -1078.1796762443596,
      "y": -527.2417375189284,
      "width": 1822.918572402702,
      "height": 1219.5333033975658,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 108001,
      "version": 281,
      "versionNonce": 1650283576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774567083999,
      "link": null,
      "locked": false,
      "name": "Support Escalation Control Room"
    },
    {
      "id": "title_main",
      "type": "text",
      "x": -1055.2611038416576,
      "y": -502.2417375189284,
      "width": 810.6587956675182,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "a1",
      "roundness": null,
      "seed": 108002,
      "version": 275,
      "versionNonce": 890637624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774567083999,
      "link": null,
      "locked": false,
      "text": "🎧 SUPPORT ESCALATION CONTROL ROOM",
      "fontSize": 34,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🎧 SUPPORT ESCALATION CONTROL ROOM",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tier1_frame",
      "type": "rectangle",
      "x": -1055.2611038416576,
      "y": -432.2417375189284,
      "width": 450,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tiers"
      ],
      "frameId": "frame_main",
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 108003,
      "version": 187,
      "versionNonce": 38774328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774567083999,
      "link": null,
      "locked": false
    },
    {
      "id": "tier1_label",
      "type": "text",
      "x": -905.2611038416576,
      "y": -377.2417375189284,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tiers"
      ],
      "frameId": "frame_main",
      "index": "a3",
      "roundness": null,
      "seed": 108004,
      "version": 187,
      "versionNonce": 116268856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774567083999,
      "link": null,
      "locked": false,
      "text": "TIER 1",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TIER 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tier2_frame",
      "type": "rectangle",
      "x": -1055.2611038416576,
      "y": -252.2417375189284,
      "width": 450,
      "height": 160,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tiers"
      ],
      "frameId": "frame_main",
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 108005,
      "version": 187,
      "versionNonce": 1129674808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774567083999,
      "link": null,
      "locked": false
    },
    {
      "id": "tier2_label",
      "type": "text",
      "x": -905.2611038416576,
      "y": -197.2417375189284,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tiers"
      ],
      "frameId": "frame_main",
      "index": "a5",
      "roundness": null,
      "seed": 108006,
      "version": 187,
      "versionNonce": 191476024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774567083999,
      "link": null,
      "locked": false,
      "text": "TIER 2",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TIER 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tier3_frame",
      "type": "rectangle",
      "x": -1055.2611038416576,
      "y": -72.2417375189284,
      "width": 450,
      "height": 160,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tiers"
      ],
      "frameId": "frame_main",
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 108007,
      "version": 187,
      "versionNonce": 378456632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774567083999,
      "link": null,
      "locked": false
    },
    {
      "id": "tier3_label",
      "type": "text",
      "x": -905.2611038416576,
      "y": -17.241737518928403,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tiers"
      ],
      "frameId": "frame_main",
      "index": "a7",
      "roundness": null,
      "seed": 108008,
      "version": 187,
      "versionNonce": 262718264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774567083999,
      "link": null,
      "locked": false,
      "text": "TIER 3",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TIER 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KdYkbWNwxCsH8DNNnSnj4",
      "type": "frame",
      "x": -587.0295566483833,
      "y": -444.0102613495549,
      "width": 552,
      "height": 720,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7l",
      "roundness": null,
      "seed": 1497128150,
      "version": 165,
      "versionNonce": 1227469852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774567562316,
      "link": null,
      "locked": false,
      "customData": {
        "aiSummaryChartId": "chart_heatmap"
      },
      "name": "Escalations Heatmap — Chart + AI Summary"
    },
    {
      "id": "chart_heatmap",
      "type": "luzmochart",
      "x": -571.0295566483833,
      "y": -428.0102613495549,
      "width": 520,
      "height": 520,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KdYkbWNwxCsH8DNNnSnj4",
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 108009,
      "version": 313,
      "versionNonce": 502545976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774567430075,
      "link": null,
      "locked": false,
      "chartType": "heat-table",
      "slots": [
        {
          "name": "y-axis",
          "content": [
            {
              "type": "hierarchy",
              "datasetId": "6272b4a6-afb9-4c9e-887c-5370e3cd6d44",
              "set": "6272b4a6-afb9-4c9e-887c-5370e3cd6d44",
              "columnId": "d929ac79-4996-4223-8785-bdf408c1fd26",
              "column": "d929ac79-4996-4223-8785-bdf408c1fd26",
              "label": {
                "en": "priority"
              },
              "lowestLevel": 0
            }
          ]
        },
        {
          "name": "measure",
          "content": [
            {
              "type": "numeric",
              "datasetId": "6272b4a6-afb9-4c9e-887c-5370e3cd6d44",
              "set": "6272b4a6-afb9-4c9e-887c-5370e3cd6d44",
              "columnId": "637821c6-1da8-4f96-8841-1e41ba6d82e8",
              "column": "637821c6-1da8-4f96-8841-1e41ba6d82e8",
              "label": {
                "en": "estimated_hours"
              },
              "subtype": "duration",
              "lowestLevel": 6,
              "aggregationFunc": "average",
              "duration": {
                "format": "short",
                "levels": [
                  6
                ]
              }
            }
          ]
        },
        {
          "name": "x-axis",
          "content": [
            {
              "type": "hierarchy",
              "datasetId": "6272b4a6-afb9-4c9e-887c-5370e3cd6d44",
              "set": "6272b4a6-afb9-4c9e-887c-5370e3cd6d44",
              "columnId": "498ab91b-64b3-465f-bb46-142b99edb665",
              "column": "498ab91b-64b3-465f-bb46-142b99edb665",
              "label": {
                "en": "team"
              },
              "lowestLevel": 0
            }
          ]
        }
      ],
      "options": {
        "title": {
          "en": "Escalations Heatmap"
        },
        "display": {
          "title": true,
          "values": false
        }
      },
      "authConfig": null,
      "contextId": "support-escalation-ctx",
      "themeId": "default",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "aiSummaryEnabled": true,
      "customData": {
        "luzmoPlaceholder": true,
        "suggestedDataset": "Tickets (Demo)",
        "suggestedMeasure": "update_count",
        "suggestedDimension": "category_priority",
        "aiSummaryElementId": "5VKaTOoCnfRAJlf4galPG",
        "aiSummaryFrameId": "KdYkbWNwxCsH8DNNnSnj4"
      }
    },
    {
      "id": "5VKaTOoCnfRAJlf4galPG",
      "type": "text",
      "x": -571.0295566483833,
      "y": 139.98973865044508,
      "width": 520,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KdYkbWNwxCsH8DNNnSnj4",
      "index": "a8G",
      "roundness": null,
      "seed": 1250738070,
      "version": 5391,
      "versionNonce": 1952021788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774567563964,
      "link": null,
      "locked": false,
      "text": "The data reveals a detailed view of estimated hours across\nvarious teams and priority levels. The Support team, handling\ncritical tasks, leads with the highest average estimated hours at\n20.64. This suggests a significant workload for critical issues in\nthis team. The Security team also shows a notable commitment to\ncritical tasks, with an average of 17.44 hours, closely followed by",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The data reveals a detailed view of estimated hours across various teams and priority levels. The Support team, handling critical tasks, leads with the highest average estimated hours at 20.64. This suggests a significant workload for critical issues in this team. The Security team also shows a notable commitment to critical tasks, with an average of 17.44 hours, closely followed by",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "chart_sla",
      "type": "luzmochart",
      "x": -9.181519966642554,
      "y": -428.8565111281331,
      "width": 380,
      "height": 300,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 108013,
      "version": 268,
      "versionNonce": 1572344888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774567235794,
      "link": null,
      "locked": false,
      "chartType": "line-chart",
      "slots": [
        {
          "name": "x-axis",
          "content": [
            {
              "columnId": "57e007ec-0700-4f5d-8d17-b2f327fe7099",
              "datasetId": "6272b4a6-afb9-4c9e-887c-5370e3cd6d44",
              "type": "datetime",
              "level": 3,
              "label": {
                "en": "Created At"
              }
            }
          ]
        },
        {
          "name": "measure",
          "content": [
            {
              "type": "numeric",
              "datasetId": "6272b4a6-afb9-4c9e-887c-5370e3cd6d44",
              "set": "6272b4a6-afb9-4c9e-887c-5370e3cd6d44",
              "columnId": "c35ec98b-334e-42d6-88ec-27557dd6c3b7",
              "column": "c35ec98b-334e-42d6-88ec-27557dd6c3b7",
              "label": {
                "en": "Time to first response"
              },
              "subtype": "duration",
              "lowestLevel": 6,
              "format": ".2f",
              "aggregationFunc": "average",
              "duration": {
                "format": "short",
                "levels": [
                  5,
                  6
                ]
              }
            }
          ]
        }
      ],
      "options": {
        "title": {
          "en": "Time to first response"
        },
        "display": {
          "title": true
        }
      },
      "authConfig": null,
      "contextId": "support-sla-ctx",
      "themeId": "default",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "customData": {
        "luzmoPlaceholder": true,
        "suggestedDataset": "Tickets (Demo)",
        "suggestedMeasure": "time_to_resolution_hours",
        "suggestedDimension": "created_at"
      },
      "aiSummaryEnabled": false
    },
    {
      "id": "chart_resolution",
      "type": "luzmochart",
      "x": -9.181519966642554,
      "y": -108.85651112813309,
      "width": 380,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 108015,
      "version": 233,
      "versionNonce": 1684358968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774567350164,
      "link": null,
      "locked": false,
      "chartType": "evolution-number",
      "slots": [
        {
          "name": "measure",
          "content": [
            {
              "type": "numeric",
              "datasetId": "6272b4a6-afb9-4c9e-887c-5370e3cd6d44",
              "set": "6272b4a6-afb9-4c9e-887c-5370e3cd6d44",
              "columnId": "6acc97a7-3af3-4061-801a-069746146499",
              "column": "6acc97a7-3af3-4061-801a-069746146499",
              "label": {
                "en": "Avg Resolution Time"
              },
              "subtype": "duration",
              "lowestLevel": 6,
              "format": ".0f",
              "aggregationFunc": "average",
              "duration": {
                "format": "short",
                "levels": [
                  5,
                  6
                ]
              }
            }
          ]
        }
      ],
      "options": {
        "title": {
          "en": "Avg Resolution Time"
        },
        "display": {
          "title": false
        }
      },
      "authConfig": null,
      "contextId": "support-resolution-ctx",
      "themeId": "default",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "aiSummaryEnabled": false,
      "customData": {
        "luzmoPlaceholder": true,
        "suggestedDataset": "Tickets (Demo)",
        "suggestedMeasure": "time_to_resolution_hours",
        "suggestedDimension": null
      }
    },
    {
      "id": "sticky_faq",
      "type": "rectangle",
      "x": -857.2280872979223,
      "y": 106.75643296356861,
      "width": 250,
      "height": 95,
      "angle": 6.271287046353132,
      "strokeColor": "#fcc419",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aI",
      "roundness": null,
      "seed": 108019,
      "version": 367,
      "versionNonce": 1715140920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774567083999,
      "link": null,
      "locked": false
    },
    {
      "id": "sticky_faq_text",
      "type": "text",
      "x": -837.2280872979223,
      "y": 121.75643296356861,
      "width": 210,
      "height": 65,
      "angle": 6.266466671159966,
      "strokeColor": "#713f12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aJ",
      "roundness": null,
      "seed": 108020,
      "version": 421,
      "versionNonce": 402068024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774567083999,
      "link": null,
      "locked": false,
      "text": "Add billing FAQ automation?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add billing FAQ automation?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "filter_panel",
      "type": "rectangle",
      "x": 389.7388961583424,
      "y": -432.2417375189284,
      "width": 335,
      "height": 630.3705334316506,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 108023,
      "version": 232,
      "versionNonce": 1228912184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774567104888,
      "link": null,
      "locked": false
    },
    {
      "id": "filter_title",
      "type": "text",
      "x": 409.7388961583424,
      "y": -412.2417375189284,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aN",
      "roundness": null,
      "seed": 108024,
      "version": 187,
      "versionNonce": 252830776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774567083999,
      "link": null,
      "locked": false,
      "text": "FILTERS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILTERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "filter_priority",
      "type": "luzmochart",
      "x": 408.0462545533844,
      "y": -149.77143870060894,
      "width": 299.8627864600064,
      "height": 100,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aOm",
      "roundness": {
        "type": 3
      },
      "seed": 1080253,
      "version": 341,
      "versionNonce": 1755991864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774567493866,
      "link": null,
      "locked": false,
      "chartType": "dropdown-filter",
      "slots": [
        {
          "name": "dimension",
          "content": [
            {
              "columnId": "d929ac79-4996-4223-8785-bdf408c1fd26",
              "datasetId": "6272b4a6-afb9-4c9e-887c-5370e3cd6d44",
              "type": "hierarchy",
              "label": {
                "en": "Priority"
              }
            }
          ]
        }
      ],
      "options": {
        "display": {
          "title": true
        }
      },
      "authConfig": null,
      "contextId": "support-filter-priority-ctx",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "aiSummaryEnabled": false
    },
    {
      "id": "filter_category",
      "type": "luzmochart",
      "x": 408.0462545533844,
      "y": -258.9251747172505,
      "width": 299.8627864600064,
      "height": 100,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aOx",
      "roundness": {
        "type": 3
      },
      "seed": 1080252,
      "version": 343,
      "versionNonce": 1441232968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774567522878,
      "link": null,
      "locked": false,
      "chartType": "dropdown-filter",
      "slots": [
        {
          "name": "dimension",
          "content": [
            {
              "columnId": "c3cba527-5667-4d7c-920a-097221f877ff",
              "datasetId": "6272b4a6-afb9-4c9e-887c-5370e3cd6d44",
              "type": "hierarchy",
              "label": {
                "en": "Category"
              }
            }
          ]
        }
      ],
      "options": {
        "display": {
          "title": true
        }
      },
      "authConfig": null,
      "contextId": "support-filter-category-ctx",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "aiSummaryEnabled": false
    },
    {
      "id": "filter_date",
      "type": "luzmochart",
      "x": 405.5073489650681,
      "y": -376.47319948352174,
      "width": 300.70916408160565,
      "height": 105.85546838999403,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "frame_main",
      "index": "aOz",
      "roundness": {
        "type": 3
      },
      "seed": 1080251,
      "version": 278,
      "versionNonce": 1876189752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774567532858,
      "link": null,
      "locked": false,
      "chartType": "date-filter",
      "slots": [
        {
          "name": "time",
          "content": [
            {
              "columnId": "57e007ec-0700-4f5d-8d17-b2f327fe7099",
              "datasetId": "6272b4a6-afb9-4c9e-887c-5370e3cd6d44",
              "type": "datetime",
              "level": 5,
              "label": {
                "en": "Created At"
              }
            }
          ]
        }
      ],
      "options": {
        "display": {
          "title": true
        }
      },
      "authConfig": null,
      "contextId": "support-filter-date-ctx",
      "fontFamily": 1,
      "chartData": null,
      "chartOptions": null,
      "aiSummaryEnabled": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fff9f5",
    "lockedMultiSelections": {}
  },
  "files": {}
}